<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/register.css">
    <title>Register</title>
</head>
<body>
    <div class="toggle-bar">
        <button class="btn" onclick="toggleContent(this.dataset.toggle,this.dataset.content)" data-toggle="content" data-content="register/signup.html">
            Signup
        </button>
        <button class="btn" onclick="toggleContent(this.dataset.toggle,this.dataset.content)" data-toggle="content" data-content="register/login.html">
            Login
        </button>
    </div>
    <div id="content">

    </div>
    <div class="invite">
        Signup Or Login To Our Website To Have The Best Time In Your Life. <br>
        Too Much Of Fun Is Waiting For You!.
    </div>
    <script src="js/script.js"></script>
</body>
</html>